---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUFKpLeIiTUhtpX0wdQ4PNI2HWjEEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTgwMjAwWhcNMjQxMTE4MTgwMjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANRXa9QSdIhhXAUaN2ZMszMX80ajMRsoUdysxkk5TOWDtrjDRPPBnp5fIuyWN3y6
    nznTu5Hr3oTadzeIaWJ47nhzdL7p1TYt1ClVNaadrA2Z/eCUluihDjk38wPRhvw1
    yxHVLjZQxEcfRIp//FHvw/JcE9wJjKqoYHbmU6eP1+WrBN6c/EXyw9QltuAei8lZ
    2cnIFCFlVWIFAMt55+ndr9gmtyia9M7kGjo4/l5PMrTPezHIf5BjHj0G+5//hwXZ
    AjavU/aRHhFZ0XOHt4nEkvEIfFQEnvub3PsQsDoER+yD54y3CDz7I5ku+B6GJMyZ
    D2iKEuAcMYcAwfjT8r0HPJkPkksyj1q1Z1Rcu7oThLjf99AJsoJxZ96xeH4uK43/
    YZA/4VsYHSdh+9Pp0019Wr46kwwrNLV4gPHw31fC4TVmzcZWjX0bb31mmXOeKv2N
    awsFo6QKKm4nUW9+ngE5rsfuS7M3LAKL8xc4+TFjxRQ0mZvpNymeDrk/3Vvzy3W7
    XEjW8mGVct8092Ush2rM7DL1/9jmW2DY1fPV5OTtNHhe9zP7bI2LNkq/fcH44r60
    2ezVSCLhvrDIftEPWAH8LWGC3PLth5kpczLRgW6t6t9+T3jU0dWPXxn1VCAfVlXA
    kQEchN8L0ASfFu2uiB0W4OwVbGXbM18fjqUrWoftSe/DAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRfa89c2mQxRzR/
    jzHlNCwaQmizszANBgkqhkiG9w0BAQ0FAAOCAgEATybasrLPU2p/DzfuPMWxSPLc
    urjofzAUKvRt1NkbfF3oROkyMPMQ2+HU7YbEfW+3wGIR+Fny448AWGDYsRKq1Hga
    g3/OaLATO1bTxYF9o6+fpMGpnInvMyPrJXyizQtElVEDSj9gmLqXWHvaYn9Q2j+Q
    Omlhj04q3hUmn9yj03UHerua7k+hPuUbAu7fmxSEo+sODpo7QlLULaPr/8Qc4cUO
    4uLp+8GevNP2ttR1rTt4BgaDSQDD4h+9FUAn03ZEH14mEfcfX8k31Xgm4s0HiOfB
    2hEOYac04c+DwPX08eaKavZUQL8tXyLEHtd+irLE1dSULYjXH1kDwg7JPkzTgNa1
    TIIEv4wsaAXpItOhvBqMTTI86vjK2nKARXIfmsGnLBjOYXKrgTtt/HfsGny8L+Rj
    vpmYts4BLEM8W11x7zFgIFBk78dAl956qrVE2aw/VerG1SNazh/AIpDo6QUrGXkD
    uz+43mK83xkAdVr1hnjKyaxlUTRhcevEyPqk1PvP/KcGdV1cU0fSTnqx0Q+yZskb
    HkmA4dCpnV7Zh7lutrY16eu78RVrm5AQU5UbLgm1YZJHraCpu8rav38E39SU6XgC
    kX9frVL0QwpRYX89h1hBz+XtTPC3q06nhpfDrwUS5etJRzimXIr5Xg8GbyCZWW8+
    QDMcLHsaAlhhMhLX0MQ=
    -----END CERTIFICATE-----
    
