---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUXFYcorKoHcsFdsOorDcrVFtBxbYwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMTgwNzAwWhcNMjQxMTE4MTgwNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMqF44mgpcDddEt/tuaTOjM6049CKNmXomNkOdTkHbjzWljI+hz7A2WEn+tJm0fm
    jk84myYnyXtQYKKfUv8RR3w9VyjtaQJvHUQ25HwdNZQReFcaN4OPlLwdBGUS3mMP
    tr5ZwqSEO54cuNBfDhW2jdne3YPfPSok+qg/r6VG0RGQPo7BGHGxwdSmR7i9Cy5j
    tltvnLYgCbWgMIVN5yUuqn1wVQ8sVyXjiON+pLmnaEtUclrzQaUNCwTpvBjy2Spf
    S+vCmBxs7SoWPtap7dPiuY/+EM5Y0X1/ZBKBsyQJIDFSuAojhfndsDiVOHdnI35D
    +5Lb1+HyIrCQbGUs5utybWq413Zxlz8MwOjTnym3/Nx10+BaJAKzexGMGzI62/Zx
    qFWQ5v+4KtActBec0M/VGFW+p/ZAAh5GoWkYW1MpOLGiNW6GW83G/HVxlqtI8Xdu
    pSXMV1QmWyXQbwGAwOxP2+SpY9laa2gflAD/pfDzbRDBPbrg9FljhaOa7pY6g9Z6
    ZG5vqCTcANVdSlJzm+YKboO0Fqox1P5ric13E34zqBC3I6sgKfuLgoTymKfmdU8t
    kDact9jWqyfL4qxY+g8IhXaPzv5u8/tXM8mnXe4/nOq0UdqWixzngN44AuwtDtpq
    125sD5d6Ph2QN6o9e+LxUecms81hjNGxTrowNVVpv53fAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT2FVctI//Wm55A
    63CsJUZjpW8jrzANBgkqhkiG9w0BAQ0FAAOCAgEArDPa8btTCtjZPBchft4bNdcc
    3+XP6P1t18upKoJgEWwVp6kiLvhHs8k+VeJ7dkzDgqE18KSw8ixQW4fawndjghRH
    KdbpZBGtjp2bvWjXNcrf7KQHTI4a6Cu7gq5iWsKdJeoFoJlzV2HhHBz9Prrwr5YF
    DwRqX988lgferjqxFHzGYfHejsje5Xidk8m/nlUXZdddlvuP3HvxMboQ07us8zTf
    pK8Tk6e+CElYdOxbbH1XZoWGaHdjU16hobo3mN89Llxpl2v8hZT2ndA8d21jcA08
    MdkArfEanE8whn4H+9slvLSSC1uPwU8L6kWBUKpmSCG+2QIHlFYP0jxkTfaCbK4c
    xhVlYVB6WsDQTNFXtYhuLFL5sHOsZy0axeAlzTntY3oq4gQ32RgCgxLU5t8Y2lmL
    oLlIIyot5+BAZlyXhcxy9zgYkbmTpi7sR9aRXGrcab8gJSxVnLNUpne0ZAXHg9bG
    G9wFWp9gWGJy5H1bxBkuD8gLuQJJ38KWoaO0dXBPzmAkju8rkOMSklx4sQMxYFZR
    eFpJ3LsHlkvL/mo6wdqtOoXn58abebOeLbRxwycybEmHs4Dio1208tWukYsHpE3K
    cddLBw19CPcRdXY+8qPhcfftYzDM46si1g2Ue2kxrZF992rkbfIzXDDTqXpciOqd
    2Z39UNzj/AitBoxMkPs=
    -----END CERTIFICATE-----
    
